rubocop:
  extends: 
    - .with-bundle
    - .test
  stage: test
  script:
    - bundle exec rubocop

specs:
  extends: 
    - .with-bundle
    - .test
  stage: test
  script:
    - git config --global user.email "you@example.com"
    - git config --global user.name "Your Name"
    - bundle exec rspec
  artifacts:
    paths:
      - coverage/assets
      - coverage/index.html

go test:
  extends:
    - .test
  script:
    - cd metrics
    - go test gitlab.com/gitlab-org/release-tools/metrics/...
      
go linter:
  extends:
    - .test
  image: golangci/golangci-lint:v1.52.2
  stage: test
  script:
    - cd metrics
    - golangci-lint run -v --color=always

delivery-metrics acceptance tests:
  extends:
    - .test
    - .ci-image
  script:
    - ./scripts/delivery-metrics.sh build
    - ./scripts/delivery-metrics.sh run &
    - "while ! docker ps | grep delivery_metrics; do echo 'Waiting for the service container'; sleep 1; done"
    - ./scripts/delivery-metrics.sh acceptance-tests

pages:
  stage: coverage
  script:
    - mkdir -p public/
    - mv coverage/ public/
  dependencies:
    - specs
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  artifacts:
    paths:
      - public/
